<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1N-9C" pn="GW1N-LV9QN88C7/I6">gw1n9c-073</Device>
    <FileList>
        <File path="/home/tantos/unic_cores/unic_t65/t65_top.sv" type="file.verilog" enable="1"/>
        <File path="/home/tantos/unic_cores/unic_t65/T65.vhd" type="file.vhdl" enable="1"/>
        <File path="/home/tantos/unic_cores/unic_t65/T65_ALU.vhd" type="file.vhdl" enable="1"/>
        <File path="/home/tantos/unic_cores/unic_t65/T65_MCode.vhd" type="file.vhdl" enable="1"/>
        <File path="/home/tantos/unic_cores/unic_t65/T65_Pack.vhd" type="file.vhdl" enable="1"/>
    </FileList>
</Project>
